[pytest]
addopts = --html=reports/report.html --self-contained-html

markers=
    valid: mark a test as valid test
    invalid:mark a test as invalid test
    emptyu:mark a test as emptyu test
    emptyp:mark a test as emptyp test
    demoqa:mark a test to select a demoqa url 


